<!DOCTYPE html>
<html>
	<head>
		<meta charset ="ut-8">
		<title>Cart</title>
	<link rel = "stylesheet" type = "text/css"
			href = "CSS/st.css" >
	<style>
			body {
			font-family: Arial;
			font-size: 17px;
			padding: 8px;
			}

			* {
			box-sizing: border-box;
			}

			.row {
			display: -ms-flexbox; 
			display: flex;
			-ms-flex-wrap: wrap; 
			flex-wrap: wrap;
			margin: 0 -16px;
			}

			.col-50 {
			-ms-flex: 50%; 
			flex: 50%;
			}

			.col-75 {
			-ms-flex: 75%; 
			flex: 75%;
			}

			.col-50,
			.col-75 {
			padding: 0 16px;
			}

			.container {
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid lightgrey;
			border-radius: 3px;
			}

			input[type=text] {
			width: 100%;
			margin-bottom: 20px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 3px;
			}
	
			label {
			margin-bottom: 10px;
			display: block;
			}

			.icon-container {
			margin-bottom: 20px;
			padding: 7px 0;
			font-size: 24px;
			}

			.btn {
			background-color: #000000;
			color: white;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 100%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
			}


			a {
			color: #2196F3;
			}

			hr {
			border: 1px solid lightgrey;
			}

			span.price {
			float: right;
			color: grey;
			}


			@media (max-width: 800px) {
			.row {
			flex-direction: column-reverse;
			}
			.col-25 {
			margin-bottom: 20px;
			}
			}
		</style>
	</head>
	<body>
	
		<form method = "post" action= "thank you.html">
		<div class="header">
			<h1><em>Blooms.<em></h1>
			<h3><em>Give emotions to your loved ones.</em></h3>
		</div>

		<div class="navbar">
			<a href = "https://twitter.com">
				<img src = "images/wt.jpeg" width = "35" height = "30"
				alt = "twitter">
			</a>
			<a href = "https://www.instagram.com">
				<img src = "images/wi.jpeg" width = "35" height = "30"
				alt = "instagram">
			</a>
			<a href = "https://www.snapchat.com/">
				<img src = "images/ws.jpeg" width = "35" height = "30"
				alt = "snapchat">
			</a>
			<a href = "mailto:blooms@gmail.com">
				<img src = "images/wm.jpeg" width = "35" height = "30"
				alt = "mail me">
			</a>
			<div class="dropdown">
				<button class="dropbtn"><img src = "images/mu.jpg" width = "35" height = "30"
					alt = "mail me"> 
					<i class="fa fa-caret-down">
					</i>
				</button>
					<div class="dropdown-content">
					<a href="index.html">Home</a>
					<a href="join us.html">Join us</a>
					<a href="flowers.html">Flowers information</a>
					<a href="order.html">Order</a>
					<a href="help.html">Help</a>
					</div>
			</div> 
					<p align="Right">
					<label style = "color: white;">Search:
					<input type = "search" placeholder = "search query" />
					</p>
				</div>

		<h2>Checkout Form</h2>
		<div class="row">
		<div class="col-75">
		<div class="container">
		<form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your full name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="name@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Taif">
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2021">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>
<br><br>

		<div class="footer">
				<h2>Blooms.</h2>
				<a href = "help.html">Help</a>
			</div>

</body>
</html>
